<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="La Panthère, agence web, agence web paris, web design paris, stratégie web">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<link rel="shortcut icon" type="image/webp" href="img/favicon.webp">        
        <script src="https://kit.fontawesome.com/0faa74c727.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/et-line.css">
        <link rel="stylesheet" href="css/style.css">

       
        <title>Agence - La Panthère</title>

        <!-- Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LJ6VJQPS4V" defer></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-LJ6VJQPS4V');
        </script>
        <!-- Analytics END -->

    </head>

    <body id="body">
    
        <main>


            <!-- header -->
            <header class="header">
                <nav>
                    <div>
                        <a id="logo-index" href="index.html">
                            <img src="img/agence-la-panthere-small.webp"
                                alt="Logo de l'agence La Panthère de web design à Lyon, elle représente une tête de panthère" 
                                width="233" height="56"
						    >
                        </a>
                    </div>
                    <div class="nav-bar">
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
             <!-- fin header -->


            <!-- présentation -->
            <div class="fond-contact">
                <div class="description">
                    <h1 class="text-shadow-white">Parlons web design !</h1>
                    <p class="font-20">
                        Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
                        Parlez-nous de votre projet en complétant le formulaire ci-dessous.
                    </p>
                </div>
            </div>
            <!-- fin présentation -->


            <!-- formulaire -->
            <div class="form-contact">
                <form id="form_1" novalidate> 
                    <div class="total-width bold">
                        <label for="name">Nom</label>
                        <input id="name" class="height form-control" required>
                    </div>
                    <div class="total-width bold">
                        <label for="email">Adresse email</label>
                        <input id="email" class="height form-control bold" type="email" required>
                    </div>
                    <div class="total-width bold">
                        <label for="input_504">Comment nous avez-vous connu ?</label>
                        <input id="input_504" class="height form-control bold" type="email" required>
                    </div>
                    <div class="total-width">
                        <label for="message"><b>Brief de votre projet</b> (Ajoutez autant de détails que nécessaire)</label>
                        <textarea id="message" class="form-control  bold" rows="4" cols="50" required></textarea>
                    </div>
                    <div class="total-width btn-contact">
                        <button class="btn-look" type="submit">
                            Envoyer
                        </button>
                    </div>
                </form>
            </div>
            <!-- fin formulaire -->



			<!-- ScrollToTop Button -->
			<a class="scrollToTop btn-d" href="#body">
                <i class="fa fa-chevron-up"><p class="small-font">remonte</p></i>
            </a>
			<!-- ScrollToTop Button END-->


			<!-- footer -->
			<div class="my-footer text-center">
				<p class="font-20"><b>contact@agencelapanthere.com</b></p>
                <p>2 place Sathonay 69001 Lyon</p>
                <P>Ouvert de 9h à 18h, du lundi au vendredi</p>
			</div>
			<!-- fin footer -->

 
        </main>
 
    </body>
</html>